///打印99乘法口诀表
//#include <stdio.h>
//int main()
//{
//	int j = 1;
//	int i = 0;
//	for (i = 1;i <= 9;i++)          //(确定打印九行)
//	{	
//		for (j = 1;j <= i;j++)
//		{
//			printf("%d*%d=%-2d",i, j, i*j);  //(M % md 以宽度m输出整型数，不足m时，左补空格)(向左对齐，不足留留一个空格）
//
//
//		}
//		
//		printf("\n");
//	}
//
//		return 0;
//}

//猜数字游戏
//电脑会生成一个随机数
//猜数字
//#include <stdlib.h>
//#include <time.h>
//#include <stdio.h>
//void menu()
//{		
//	printf("******************************\n");
//	printf("*****    1.play  0.exit*******\n");
//	printf("******************************\n");
//	
//}
//
//void game()
//{
//	int ret = 0;            //先生成一个随机数（他有一个范围的）
//	//    里面要放整形    用来界定rand的范围   放常变量就会打印常变量   放随机变量就生成随机变量（由此联想到时间戳）
//	ret = rand() % 100 + 1;    //%100可以保证在1-100以内						//时间戳（当前时间减去1970.1.1 的0：0：：0）						
//	/*printf("%d\n", ret);*/								//NULL是一个空指针
//	//time_t time(time_t*timer)
//	//time_t(是一个long形的变量，需要强制转换成int）
//	int guess = 0;
//	while (1)
//	{
//		printf("请猜数字:>\n");
//		scanf_s("%d", &guess);
//	
//		if (guess > ret)
//	{
//		printf("猜大了\n");
//	}
//		else if (guess < ret)
//	{
//		printf("猜小了\n");
//	}
//		else
//	{
//		printf("恭喜你,猜对了\n");
//		break;
//	}
//	}
//}
//
////RAND_MAX  //(生成的随机数在0-32767之间)
//
//
//#include <stdio.h>
//int main()
//{
//	int input = 0;
//	srand((unsigned int)time(NULL));   //(放在游戏外面只生成一次随机数)
//	do
//	{
//		menu();
//		printf("请选择>:");
//		scanf_s("%d", &input);
//		switch (input)
//		{
//		case 1:
//			game();
//			break;
//		case 0:
//			printf("退出游戏\n");
//			break;
//		default:
//			printf("选择错误\n");
//			break;
//		}
//	}  while (input);
//		return 0;
//	
//}
